/*
Write an SQL query to display the full name and email of customers, along with 
the food item name and its price, who ordered the most expensive food item(s) 
available.


Tables:
------
Customers (customer_id, first_name, last_name, email, phone, address) 
FoodItems (food_id, name, description, price, category, availability)
Orders (order_id, customer_id, food_id, quantity, status, total_amount, order_date, )

OUTPUT:

+-------------+-----------------------+-----------------+--------+
| full_name   | email                 | food_item       | price  |
+-------------+-----------------------+-----------------+--------+
| Amit Sharma | amit.sharma@gmail.com | Chicken Biryani | 300.00 |
+-------------+-----------------------+-----------------+--------+
*/

use GT;
select CONCAT(first_name," ",last_name) as full_name,c.email as email,f.name as food_item,f.price as price from
Customers c join Orders o on c.customer_id=o.customer_id
join FoodItems f on f.food_id=o.food_id
having price=(select MAX(price) from FoodItems);